## 항공 종사자 데이터 + 항공사별 지연/결항 데이터 : 데이터 전처리
---
* 항공사별 지연/결항 데이터는 연도별로 데이터의 구조가 다름, 따라서 따로 전처리 진행
### 항공 정비사 데이터 불러오기

In [99]:
import pandas as pd

mechanic = pd.read_csv("C:/Data/airline/mechanic.csv")
mechanic.head()

   Unnamed: 0  년(Annual)    항공분류  구분 LEVEL1       값
0          15       2017    대한항공  소계  항공정비사  2706.0
1          35       2017  아시아나항공  소계  항공정비사  1441.0
2          52       2017    제주항공  소계  항공정비사   332.0
3          73       2017     진에어  소계  항공정비사   133.0
4          90       2017    에어부산  소계  항공정비사   116.0

### 정비사 데이터 전처리

In [100]:
# 불러오면서 생긴 행 제거
mechanic.drop('Unnamed: 0', axis = 1, inplace = True)
mechanic

    년(Annual)    항공분류  구분 LEVEL1       값
0        2017    대한항공  소계  항공정비사  2706.0
1        2017  아시아나항공  소계  항공정비사  1441.0
2        2017    제주항공  소계  항공정비사   332.0
3        2017     진에어  소계  항공정비사   133.0
4        2017    에어부산  소계  항공정비사   116.0
5        2017   이스타항공  소계  항공정비사   169.0
6        2017     티웨이  소계  항공정비사   176.0
7        2017    에어인천  소계  항공정비사    19.0
8        2017    에어서울  소계  항공정비사     8.0
9        2017      총계  소계  항공정비사  5100.0
10       2018    대한항공  소계  항공정비사  2787.0
11       2018  아시아나항공  소계  항공정비사  1388.0
12       2018    제주항공  소계  항공정비사   375.0
13       2018     진에어  소계  항공정비사   183.0
14       2018    에어부산  소계  항공정비사   195.0
15       2018   이스타항공  소계  항공정비사   183.0
16       2018     티웨이  소계  항공정비사   228.0
17       2018    에어인천  소계  항공정비사    26.0
18       2018    에어서울  소계  항공정비사    18.0
19       2018      총계  소계  항공정비사  5474.0
20       2019    대한항공  소계  항공정비사  2895.0
21       2019  아시아나항공  소계  항공정비사  1491.0
22       2019    제주항공  소계  항공정비사   542.0
23       2019     진에어  소계  항공정비사   203.0
24       2019    에어부산  소계  항공정비사   237.0
25       2019   이스타항공  소계  항공정비사   223.0
26       2019     티웨이  소계  항공정비사   303.0
27       2019    에어인천  소계  항공정비사    20.0
28       2019    에어서울  소계  항공정비사    26.0
29       2019   플라이강원  소계  항공정비사    47.0
30       2019      총계  소계  항공정비사  5987.0
31       2020    대한항공  소계  항공정비사  2630.0
32       2020  아시아나항공  소계  항공정비사  1435.0
33       2020    제주항공  소계  항공정비사   501.0
34       2020     진에어  소계  항공정비사   179.0
35       2020    에어부산  소계  항공정비사   209.0
36       2020     티웨이  소계  항공정비사   228.0
37       2020    에어인천  소계  항공정비사    20.0
38       2020    에어서울  소계  항공정비사    28.0
39       2020   플라이강원  소계  항공정비사    38.0
40       2020      총계  소계  항공정비사  5268.0
41       2021    대한항공  소계  항공정비사  2804.0
42       2021  아시아나항공  소계  항공정비사  1277.0
43       2021    제주항공  소계  항공정비사   474.0
44       2021     진에어  소계  항공정비사   151.0
45       2021    에어부산  소계  항공정비사   185.0
46       2021   이스타항공  소계  항공정비사   132.0
47       2021     티웨이  소계  항공정비사   282.0
48       2021    에어인천  소계  항공정비사    38.0
49       2021    에어서울  소계  항공정비사    25.0
50       2021   플라이강원  소계  항공정비사    36.0
51       2021   에어로케이  소계  항공정비사    35.0
52       2021  에어프레미아  소계  항공정비사    41.0
53       2021      총계  소계  항공정비사  5480.0

In [101]:
# 열 이름을 다루기 쉽게 변경
mechanic.columns = ['연도', '항공사', '구분', '종사', '값']
mechanic.head()

     연도     항공사  구분     종사       값
0  2017    대한항공  소계  항공정비사  2706.0
1  2017  아시아나항공  소계  항공정비사  1441.0
2  2017    제주항공  소계  항공정비사   332.0
3  2017     진에어  소계  항공정비사   133.0
4  2017    에어부산  소계  항공정비사   116.0

In [102]:
# 사용하지 않는 행(의미 없는 행) 삭제
mechanic.drop(['구분', '종사'], axis = 1, inplace = True)
mechanic.head()

     연도     항공사       값
0  2017    대한항공  2706.0
1  2017  아시아나항공  1441.0
2  2017    제주항공   332.0
3  2017     진에어   133.0
4  2017    에어부산   116.0

### 2017년 데이터 만들기
---
* 항공정비사 데이터 + 항공사별 지연/결항 데이터 병합 & 전처리

In [103]:
airline_17 = pd.read_csv("C:/Data/airline/airline_2017.csv", encoding = 'cp949')
airline_17

      항공사    운항횟수   지연횟수    지연율    운항계획  결항횟수   결항률
0    대한항공  109692  11116  10.13  110544   852  0.77
1  아시아나항공   71586   8216  11.48   72027   441  0.61
2    에어부산   49282   6180  12.54   19414   132  0.27
3   이스타항공   35190   3831  10.89   35334   144  0.41
4    제주항공   49580   6702  13.52   49648    68  0.14
5     진에어   38058   5990  15.74   38144    86  0.23
6   티웨이항공   32984   4299  13.03   33014    30  0.09
7      합계  386372  46334  11.99  388125  1753  0.45

In [104]:
mechanic_17 = mechanic[(mechanic.연도 == 2017) & (mechanic.항공사 != '총계')]
mechanic_17

     연도     항공사       값
0  2017    대한항공  2706.0
1  2017  아시아나항공  1441.0
2  2017    제주항공   332.0
3  2017     진에어   133.0
4  2017    에어부산   116.0
5  2017   이스타항공   169.0
6  2017     티웨이   176.0
7  2017    에어인천    19.0
8  2017    에어서울     8.0

### 데이터 병합
* 항공사별 지연/결항 데이터을 위주로 병합, 기준은 항공사

In [105]:
data_17 = pd.merge(airline_17, mechanic_17, how = 'left', on = '항공사')
data_17

      항공사    운항횟수   지연횟수    지연율    운항계획  결항횟수   결항률      연도       값
0    대한항공  109692  11116  10.13  110544   852  0.77  2017.0  2706.0
1  아시아나항공   71586   8216  11.48   72027   441  0.61  2017.0  1441.0
2    에어부산   49282   6180  12.54   19414   132  0.27  2017.0   116.0
3   이스타항공   35190   3831  10.89   35334   144  0.41  2017.0   169.0
4    제주항공   49580   6702  13.52   49648    68  0.14  2017.0   332.0
5     진에어   38058   5990  15.74   38144    86  0.23  2017.0   133.0
6   티웨이항공   32984   4299  13.03   33014    30  0.09     NaN     NaN
7      합계  386372  46334  11.99  388125  1753  0.45     NaN     NaN

In [106]:
# 의미없는 행 제거
data_17.drop('연도', axis = 1, inplace = True)
data_17

      항공사    운항횟수   지연횟수    지연율    운항계획  결항횟수   결항률       값
0    대한항공  109692  11116  10.13  110544   852  0.77  2706.0
1  아시아나항공   71586   8216  11.48   72027   441  0.61  1441.0
2    에어부산   49282   6180  12.54   19414   132  0.27   116.0
3   이스타항공   35190   3831  10.89   35334   144  0.41   169.0
4    제주항공   49580   6702  13.52   49648    68  0.14   332.0
5     진에어   38058   5990  15.74   38144    86  0.23   133.0
6   티웨이항공   32984   4299  13.03   33014    30  0.09     NaN
7      합계  386372  46334  11.99  388125  1753  0.45     NaN

In [107]:
# '값' 열에 결측치가 있는 경우 제거
data_17.dropna(how = 'any', inplace = True)
data_17

      항공사    운항횟수   지연횟수    지연율    운항계획  결항횟수   결항률       값
0    대한항공  109692  11116  10.13  110544   852  0.77  2706.0
1  아시아나항공   71586   8216  11.48   72027   441  0.61  1441.0
2    에어부산   49282   6180  12.54   19414   132  0.27   116.0
3   이스타항공   35190   3831  10.89   35334   144  0.41   169.0
4    제주항공   49580   6702  13.52   49648    68  0.14   332.0
5     진에어   38058   5990  15.74   38144    86  0.23   133.0

In [108]:
# 전처리가 완료된 데이터는 CSV 파일 형태로 저장
# 한글 꺠짐 방지를 위해 encoding = 'utf-8-sig'로 설정
data_17.to_csv("C:/Data/airline/airline_pre/2017.csv", encoding = 'utf-8-sig')

### 2018년 데이터 만들기
---
* 항공정비사 데이터 + 항공사별 지연/결항 데이터 병합 & 전처리

In [109]:
airline_18 = pd.read_csv("C:/Data/airline/airline_2018.csv", encoding = 'cp949')
airline_18

      항공사    운항횟수   지연횟수    지연율    운항게획  결항횟수   결항률
0    대한항공  107690  11190  10.39  109562  1872  1.71
1  아시아나항공   68280   9257  13.56   69234   954  1.38
2    에어부산   53284   6129  11.50   53962   678  1.26
3   이스타항공   32936   5625  17.08   33319   383  1.15
4    제주항공   50162   7936  15.82   50618   456  0.90
5     진에어   37434   6040  16.14   37851   417  1.10
6   티웨이항공   32484   5234  16.11   32781   297  0.91
7      합계  382270  51411  13.45  387327  5057  1.31

In [110]:
mechanic_18 = mechanic[(mechanic.연도 == 2018) & (mechanic.항공사 != '총계')]
mechanic_18

      연도     항공사       값
10  2018    대한항공  2787.0
11  2018  아시아나항공  1388.0
12  2018    제주항공   375.0
13  2018     진에어   183.0
14  2018    에어부산   195.0
15  2018   이스타항공   183.0
16  2018     티웨이   228.0
17  2018    에어인천    26.0
18  2018    에어서울    18.0

#### 데이터 병합
* 항공사별 지연/결항 데이터을 위주로 병합, 기준은 항공사

In [111]:
data_18 = pd.merge(airline_18, mechanic_18, how = 'left', on = '항공사')
data_18

      항공사    운항횟수   지연횟수    지연율    운항게획  결항횟수   결항률      연도       값
0    대한항공  107690  11190  10.39  109562  1872  1.71  2018.0  2787.0
1  아시아나항공   68280   9257  13.56   69234   954  1.38  2018.0  1388.0
2    에어부산   53284   6129  11.50   53962   678  1.26  2018.0   195.0
3   이스타항공   32936   5625  17.08   33319   383  1.15  2018.0   183.0
4    제주항공   50162   7936  15.82   50618   456  0.90  2018.0   375.0
5     진에어   37434   6040  16.14   37851   417  1.10  2018.0   183.0
6   티웨이항공   32484   5234  16.11   32781   297  0.91     NaN     NaN
7      합계  382270  51411  13.45  387327  5057  1.31     NaN     NaN

In [112]:
# 의미없는 행 제거
data_18.drop('연도', axis = 1, inplace = True)
data_18

      항공사    운항횟수   지연횟수    지연율    운항게획  결항횟수   결항률       값
0    대한항공  107690  11190  10.39  109562  1872  1.71  2787.0
1  아시아나항공   68280   9257  13.56   69234   954  1.38  1388.0
2    에어부산   53284   6129  11.50   53962   678  1.26   195.0
3   이스타항공   32936   5625  17.08   33319   383  1.15   183.0
4    제주항공   50162   7936  15.82   50618   456  0.90   375.0
5     진에어   37434   6040  16.14   37851   417  1.10   183.0
6   티웨이항공   32484   5234  16.11   32781   297  0.91     NaN
7      합계  382270  51411  13.45  387327  5057  1.31     NaN

In [113]:
# 결측치가 있는 경우 제거
data_18.dropna(how = 'any', inplace = True)
data_18

      항공사    운항횟수   지연횟수    지연율    운항게획  결항횟수   결항률       값
0    대한항공  107690  11190  10.39  109562  1872  1.71  2787.0
1  아시아나항공   68280   9257  13.56   69234   954  1.38  1388.0
2    에어부산   53284   6129  11.50   53962   678  1.26   195.0
3   이스타항공   32936   5625  17.08   33319   383  1.15   183.0
4    제주항공   50162   7936  15.82   50618   456  0.90   375.0
5     진에어   37434   6040  16.14   37851   417  1.10   183.0

In [114]:
# 전처리가 완료된 데이터는 CSV 파일 형태로 저장
# 한글 깨짐 방지를 위해 encoding = 'utf-8-sig'로 설정
data_18.to_csv("C:/Data/airline/airline_pre/2018.csv", encoding = 'utf-8-sig')

### 2019년 데이터 만들기
---
* 항공정비사 데이터 + 항공사별 지연/결항 데이터 병합 & 전처리

In [115]:
airline_19 = pd.read_csv("C:/Data/airline/airline_2019.csv", encoding = 'cp949')
airline_19

         구분 Unnamed: 1    운항횟수   지연횟수   지연율  결항횟수   결항률
0    대형 항공사       대한항공  105552   7524   7.1  1530  1.43
1       NaN     아시아나항공   67960   8858  13.0   649  0.95
2       NaN         합계  173512  16382   9.4  2179  1.24
3   저비용 항공사       에어부산   52810   4086   7.7   590  1.10
4       NaN       에어서울     888    323  36.4     4  0.45
5       NaN      이스타항공   33234   5755  17.3   234  0.70
6       NaN       제주항공   50972   7271  14.3   430  0.84
7       NaN        진에어   36896   5582  15.1   368  0.99
8       NaN      티웨이항공   33086   5105  15.4   296  0.89
9       NaN         합계  208206  28140  13.5  1922  0.91
10     총 합계        NaN  381718  44522  11.7  4101  1.06

In [116]:
# 구분 행 삭제 
airline_19.drop('구분', axis = 1, inplace = True)

# Unnamed: 1 -> 항공사로 이름 변경
airline_19.rename(columns = {'Unnamed: 1' : '항공사'}, inplace = True)

# 합계 필터링
airline_19 = airline_19[airline_19.항공사 != '합계']
airline_19

       항공사    운항횟수   지연횟수   지연율  결항횟수   결항률
0     대한항공  105552   7524   7.1  1530  1.43
1   아시아나항공   67960   8858  13.0   649  0.95
3     에어부산   52810   4086   7.7   590  1.10
4     에어서울     888    323  36.4     4  0.45
5    이스타항공   33234   5755  17.3   234  0.70
6     제주항공   50972   7271  14.3   430  0.84
7      진에어   36896   5582  15.1   368  0.99
8    티웨이항공   33086   5105  15.4   296  0.89
10     NaN  381718  44522  11.7  4101  1.06

In [117]:
mechanic_19 = mechanic[(mechanic.연도 == 2019) & (mechanic.항공사 != '합계')&(mechanic.항공사 != '총계')]
mechanic_19

      연도     항공사       값
20  2019    대한항공  2895.0
21  2019  아시아나항공  1491.0
22  2019    제주항공   542.0
23  2019     진에어   203.0
24  2019    에어부산   237.0
25  2019   이스타항공   223.0
26  2019     티웨이   303.0
27  2019    에어인천    20.0
28  2019    에어서울    26.0
29  2019   플라이강원    47.0

#### 데이터 병합
* 항공사별 지연/결항 데이터을 위주로 병합, 기준은 항공사

In [118]:
data_19 = pd.merge(airline_19, mechanic_19, how = 'left', on = '항공사')
data_19

      항공사    운항횟수   지연횟수   지연율  결항횟수   결항률      연도       값
0    대한항공  105552   7524   7.1  1530  1.43  2019.0  2895.0
1  아시아나항공   67960   8858  13.0   649  0.95  2019.0  1491.0
2    에어부산   52810   4086   7.7   590  1.10  2019.0   237.0
3    에어서울     888    323  36.4     4  0.45  2019.0    26.0
4   이스타항공   33234   5755  17.3   234  0.70  2019.0   223.0
5    제주항공   50972   7271  14.3   430  0.84  2019.0   542.0
6     진에어   36896   5582  15.1   368  0.99  2019.0   203.0
7   티웨이항공   33086   5105  15.4   296  0.89     NaN     NaN
8     NaN  381718  44522  11.7  4101  1.06     NaN     NaN

In [119]:
# 의미없는 행 제거
data_19.drop('연도', axis = 1, inplace = True)
data_19

      항공사    운항횟수   지연횟수   지연율  결항횟수   결항률       값
0    대한항공  105552   7524   7.1  1530  1.43  2895.0
1  아시아나항공   67960   8858  13.0   649  0.95  1491.0
2    에어부산   52810   4086   7.7   590  1.10   237.0
3    에어서울     888    323  36.4     4  0.45    26.0
4   이스타항공   33234   5755  17.3   234  0.70   223.0
5    제주항공   50972   7271  14.3   430  0.84   542.0
6     진에어   36896   5582  15.1   368  0.99   203.0
7   티웨이항공   33086   5105  15.4   296  0.89     NaN
8     NaN  381718  44522  11.7  4101  1.06     NaN

In [120]:
# 행에 결측치가 있는 경우 제거
data_19.dropna(how = 'any', inplace = True)
data_19

      항공사    운항횟수  지연횟수   지연율  결항횟수   결항률       값
0    대한항공  105552  7524   7.1  1530  1.43  2895.0
1  아시아나항공   67960  8858  13.0   649  0.95  1491.0
2    에어부산   52810  4086   7.7   590  1.10   237.0
3    에어서울     888   323  36.4     4  0.45    26.0
4   이스타항공   33234  5755  17.3   234  0.70   223.0
5    제주항공   50972  7271  14.3   430  0.84   542.0
6     진에어   36896  5582  15.1   368  0.99   203.0

In [121]:
# 전처리가 완료된 데이터는 CSV 파일 형태로 저장
# 한글 꺠짐 방지를 위해 encoding = 'utf-8-sig'로 설정
data_19.to_csv("C:/Data/airline/airline_pre/2019.csv", encoding = 'utf-8-sig')

### 2020년 데이터 만들기
---
* 항공정비사 데이터 + 항공사별 지연/결항 데이터 병합 & 전처리

In [122]:
airline_20 = pd.read_csv("C:/Data/airline/airline_2020.csv", encoding = 'cp949')
airline_20

         구분 Unnamed: 1    운항횟수   지연횟수    지연율    운항계획  결항횟수   결항률
0    대형 항공사       대한항공   62358   5047   3.28   63041   683  1.08
1       NaN     아시아나항공   58236   2816   4.84   58789   553  0.94
2       NaN         합계  120594   4863   4.03  121830  1236  1.01
3   저비용 항공사       에어부산   43054   1445   3.36   43372   318  0.73
4       NaN       에어서울    5000    501  10.02    5012    12  0.24
5       NaN      이스타항공    6574    611   9.29    6596    22  0.33
6       NaN       제주항공   46960   1865   3.97   47200   240  0.51
7       NaN        진에어   39926   2191   5.49   40255   329  0.82
8       NaN      티웨이항공   33606   1766   5.26   33960   354  1.04
9       NaN      플라이강원    2406     20   0.83    2432    26  1.07
10      NaN         합계  177526   8399   4.73  178827  1301  0.73
11     총 합계        NaN  298120  13262   4.45  300657  2537  0.84

In [123]:
# 구분 행 삭제 
airline_20.drop('구분', axis = 1, inplace = True)

# Unnamed: 1 -> 항공사로 이름 변경
airline_20.rename(columns = {'Unnamed: 1' : '항공사'}, inplace = True)

# 합계 필터링
airline_20 = airline_20[airline_20.항공사 != '합계']
airline_20

       항공사    운항횟수   지연횟수    지연율    운항계획  결항횟수   결항률
0     대한항공   62358   5047   3.28   63041   683  1.08
1   아시아나항공   58236   2816   4.84   58789   553  0.94
3     에어부산   43054   1445   3.36   43372   318  0.73
4     에어서울    5000    501  10.02    5012    12  0.24
5    이스타항공    6574    611   9.29    6596    22  0.33
6     제주항공   46960   1865   3.97   47200   240  0.51
7      진에어   39926   2191   5.49   40255   329  0.82
8    티웨이항공   33606   1766   5.26   33960   354  1.04
9    플라이강원    2406     20   0.83    2432    26  1.07
11     NaN  298120  13262   4.45  300657  2537  0.84

In [124]:
mechanic_20= mechanic[(mechanic.연도 == 2020) & (mechanic.항공사 != '합계')&(mechanic.항공사 != '총계')]
mechanic_20

      연도     항공사       값
31  2020    대한항공  2630.0
32  2020  아시아나항공  1435.0
33  2020    제주항공   501.0
34  2020     진에어   179.0
35  2020    에어부산   209.0
36  2020     티웨이   228.0
37  2020    에어인천    20.0
38  2020    에어서울    28.0
39  2020   플라이강원    38.0

#### 데이터 병합
* 항공사별 지연/결항 데이터을 위주로 병합, 기준은 항공사

In [125]:
data_20 = pd.merge(airline_20, mechanic_20, how = 'left', on = '항공사')
data_20

      항공사    운항횟수   지연횟수    지연율    운항계획  결항횟수   결항률      연도       값
0    대한항공   62358   5047   3.28   63041   683  1.08  2020.0  2630.0
1  아시아나항공   58236   2816   4.84   58789   553  0.94  2020.0  1435.0
2    에어부산   43054   1445   3.36   43372   318  0.73  2020.0   209.0
3    에어서울    5000    501  10.02    5012    12  0.24  2020.0    28.0
4   이스타항공    6574    611   9.29    6596    22  0.33     NaN     NaN
5    제주항공   46960   1865   3.97   47200   240  0.51  2020.0   501.0
6     진에어   39926   2191   5.49   40255   329  0.82  2020.0   179.0
7   티웨이항공   33606   1766   5.26   33960   354  1.04     NaN     NaN
8   플라이강원    2406     20   0.83    2432    26  1.07  2020.0    38.0
9     NaN  298120  13262   4.45  300657  2537  0.84     NaN     NaN

In [126]:
# 의미없는 행 제거
data_20.drop('연도', axis = 1, inplace = True)
data_20

      항공사    운항횟수   지연횟수    지연율    운항계획  결항횟수   결항률       값
0    대한항공   62358   5047   3.28   63041   683  1.08  2630.0
1  아시아나항공   58236   2816   4.84   58789   553  0.94  1435.0
2    에어부산   43054   1445   3.36   43372   318  0.73   209.0
3    에어서울    5000    501  10.02    5012    12  0.24    28.0
4   이스타항공    6574    611   9.29    6596    22  0.33     NaN
5    제주항공   46960   1865   3.97   47200   240  0.51   501.0
6     진에어   39926   2191   5.49   40255   329  0.82   179.0
7   티웨이항공   33606   1766   5.26   33960   354  1.04     NaN
8   플라이강원    2406     20   0.83    2432    26  1.07    38.0
9     NaN  298120  13262   4.45  300657  2537  0.84     NaN

In [127]:
# '결측치가 있는 경우 제거
data_20.dropna(how = 'any', inplace = True)
data_20

      항공사   운항횟수  지연횟수    지연율   운항계획  결항횟수   결항률       값
0    대한항공  62358  5047   3.28  63041   683  1.08  2630.0
1  아시아나항공  58236  2816   4.84  58789   553  0.94  1435.0
2    에어부산  43054  1445   3.36  43372   318  0.73   209.0
3    에어서울   5000   501  10.02   5012    12  0.24    28.0
5    제주항공  46960  1865   3.97  47200   240  0.51   501.0
6     진에어  39926  2191   5.49  40255   329  0.82   179.0
8   플라이강원   2406    20   0.83   2432    26  1.07    38.0

In [128]:
# 전처리가 완료된 데이터는 CSV 파일 형태로 저장
# 한글 꺠짐 방지를 위해 encoding = 'utf-8-sig'로 설정
data_20.to_csv("C:/Data/airline/airline_pre/2020.csv", encoding = 'utf-8-sig')

### 2021년 데이터 만들기
---
* 항공정비사 데이터 + 항공사별 지연/결항 데이터 병합 & 전처리

In [129]:
airline_21 = pd.read_csv("C:/Data/airline/airline_2021.csv", encoding = 'cp949')
airline_21

         구분 Unnamed: 1    운항횟수   지연횟수   지연율          운항계획  결항횟수   결항률
0    대형 항공사       대한항공   69118   4669   6.8   69748.00000   630  0.90
1       NaN     아시아나항공   59174   4648   7.9   59660.00000   486  0.81
2       NaN         합계  128292   9317   7.3  129408.00000  1116  0.81
3   저비용 항공사       에어부산   51520   2548   4.9   51974.00000   454  0.87
4       NaN       에어서울   11090   1462  13.2       0.11194   104  0.93
5       NaN       제주항공   63188   3809  6..0   63532.00000   344  0.54
6       NaN        진에어   71726   5203   7.3   72698.00000   972  1.34
7       NaN      티웨이항공   59739   3748   6.3   60158.00000   419  0.70
8       NaN      플라이강원    2376     38   1.6    2432.00000    56  2.30
9       NaN    에어로케이항공    2782    121   4.3    2836.00000    54  1.90
10      NaN     에어프레미아     536     44   8.2     538.00000     2  0.37
11      NaN         합계  262957  16973   6.7  394770.00000  3521  0.89
12     총 합계        NaN  391249  26290   6.7  394770.00000  3521  0.89

In [130]:
# 구분 행 삭제 
airline_21.drop('구분', axis = 1, inplace = True)

# Unnamed: 1 -> 항공사로 이름 변경
airline_21.rename(columns = {'Unnamed: 1' : '항공사'}, inplace = True)

# 합계 필터링
airline_21 = airline_21[airline_21.항공사 != '합계']
airline_21

        항공사    운항횟수   지연횟수   지연율          운항계획  결항횟수   결항률
0      대한항공   69118   4669   6.8   69748.00000   630  0.90
1    아시아나항공   59174   4648   7.9   59660.00000   486  0.81
3      에어부산   51520   2548   4.9   51974.00000   454  0.87
4      에어서울   11090   1462  13.2       0.11194   104  0.93
5      제주항공   63188   3809  6..0   63532.00000   344  0.54
6       진에어   71726   5203   7.3   72698.00000   972  1.34
7     티웨이항공   59739   3748   6.3   60158.00000   419  0.70
8     플라이강원    2376     38   1.6    2432.00000    56  2.30
9   에어로케이항공    2782    121   4.3    2836.00000    54  1.90
10   에어프레미아     536     44   8.2     538.00000     2  0.37
12      NaN  391249  26290   6.7  394770.00000  3521  0.89

In [131]:
mechanic_21= mechanic[(mechanic.연도 == 2021) & (mechanic.항공사 != '합계')&(mechanic.항공사 != '총계')]
mechanic_21

      연도     항공사       값
41  2021    대한항공  2804.0
42  2021  아시아나항공  1277.0
43  2021    제주항공   474.0
44  2021     진에어   151.0
45  2021    에어부산   185.0
46  2021   이스타항공   132.0
47  2021     티웨이   282.0
48  2021    에어인천    38.0
49  2021    에어서울    25.0
50  2021   플라이강원    36.0
51  2021   에어로케이    35.0
52  2021  에어프레미아    41.0

#### 데이터 병합
* 항공사별 지연/결항 데이터을 위주로 병합, 기준은 항공사

In [132]:
data_21 = pd.merge(airline_21, mechanic_21, how = 'left', on = '항공사')
data_21

        항공사    운항횟수   지연횟수   지연율          운항계획  결항횟수   결항률      연도       값
0      대한항공   69118   4669   6.8   69748.00000   630  0.90  2021.0  2804.0
1    아시아나항공   59174   4648   7.9   59660.00000   486  0.81  2021.0  1277.0
2      에어부산   51520   2548   4.9   51974.00000   454  0.87  2021.0   185.0
3      에어서울   11090   1462  13.2       0.11194   104  0.93  2021.0    25.0
4      제주항공   63188   3809  6..0   63532.00000   344  0.54  2021.0   474.0
5       진에어   71726   5203   7.3   72698.00000   972  1.34  2021.0   151.0
6     티웨이항공   59739   3748   6.3   60158.00000   419  0.70     NaN     NaN
7     플라이강원    2376     38   1.6    2432.00000    56  2.30  2021.0    36.0
8   에어로케이항공    2782    121   4.3    2836.00000    54  1.90     NaN     NaN
9    에어프레미아     536     44   8.2     538.00000     2  0.37  2021.0    41.0
10      NaN  391249  26290   6.7  394770.00000  3521  0.89     NaN     NaN

In [133]:
# 의미없는 행 제거
data_21.drop('연도', axis = 1, inplace = True)
data_21

        항공사    운항횟수   지연횟수   지연율          운항계획  결항횟수   결항률       값
0      대한항공   69118   4669   6.8   69748.00000   630  0.90  2804.0
1    아시아나항공   59174   4648   7.9   59660.00000   486  0.81  1277.0
2      에어부산   51520   2548   4.9   51974.00000   454  0.87   185.0
3      에어서울   11090   1462  13.2       0.11194   104  0.93    25.0
4      제주항공   63188   3809  6..0   63532.00000   344  0.54   474.0
5       진에어   71726   5203   7.3   72698.00000   972  1.34   151.0
6     티웨이항공   59739   3748   6.3   60158.00000   419  0.70     NaN
7     플라이강원    2376     38   1.6    2432.00000    56  2.30    36.0
8   에어로케이항공    2782    121   4.3    2836.00000    54  1.90     NaN
9    에어프레미아     536     44   8.2     538.00000     2  0.37    41.0
10      NaN  391249  26290   6.7  394770.00000  3521  0.89     NaN

In [134]:
# '값' 열에 결측치가 있는 경우 제거
data_21.dropna(how = 'any', inplace = True)
data_21

      항공사   운항횟수  지연횟수   지연율         운항계획  결항횟수   결항률       값
0    대한항공  69118  4669   6.8  69748.00000   630  0.90  2804.0
1  아시아나항공  59174  4648   7.9  59660.00000   486  0.81  1277.0
2    에어부산  51520  2548   4.9  51974.00000   454  0.87   185.0
3    에어서울  11090  1462  13.2      0.11194   104  0.93    25.0
4    제주항공  63188  3809  6..0  63532.00000   344  0.54   474.0
5     진에어  71726  5203   7.3  72698.00000   972  1.34   151.0
7   플라이강원   2376    38   1.6   2432.00000    56  2.30    36.0
9  에어프레미아    536    44   8.2    538.00000     2  0.37    41.0

In [135]:
# 전처리가 완료된 데이터는 CSV 파일 형태로 저장
# 한글 꺠짐 방지를 위해 encoding = 'utf-8-sig'로 설정
data_21.to_csv("C:/Data/airline/airline_pre/2021.csv", encoding = 'utf-8-sig')