## 기상 데이터, 항공 스케줄 데이터 병합 & 전처리

In [3]:
import pandas as pd
# 데이터 불러오기
schedule = pd.read_csv("C:/Data/schedule_pre/schedule.csv")
schedule

,Unnamed: 0,연도,월,일,항공사,편명,도착,계획,예상,출발,구분,현황
0,0,2017,1,31,대한항공,KE1902,제주(CJU)->광주(KWJ),8,8,8,여객,출발
1,2,2017,1,31,대한항공,KE1904,제주(CJU)->광주(KWJ),11,11,12,여객,출발
2,4,2017,1,31,대한항공,KE1906,제주(CJU)->광주(KWJ),15,15,15,여객,출발
3,6,2017,1,31,대한항공,KE1900,제주(CJU)->광주(KWJ),16,17,16,여객,지연
4,8,2017,1,31,대한항공,KE1908,제주(CJU)->광주(KWJ),18,18,18,여객,출발
...,...,...,...,...,...,...,...,...,...,...,...,...
72335,194,2021,12,2,대한항공,KE1958,제주(CJU)->청주(CJJ),16,16,16,여객,지연
72336,196,2021,12,1,대한항공,KE1952,제주(CJU)->청주(CJJ),7,7,7,여객,출발
72337,198,2021,12,1,대한항공,KE1956,제주(CJU)->청주(CJJ),14,14,15,여객,지연
72338,200,2021,12,1,대한항공,KE1958,제주(CJU)->청주(CJJ),16,16,16,여객,출발
72339,202,2021,12,1,대한항공,KE1958,제주(CJU)->청주(CJJ),16,16,16,여객,출발

In [4]:
# CSV를 불러오는 중에 생긴 열 삭제
schedule.drop('Unnamed: 0', axis = 1, inplace = True)

# 사용하지 않는 행 삭제
schedule.drop(['항공사', '편명', '도착', '예상', '출발', '구분'], axis = 1, inplace = True)
schedule

         연도   월   일  계획  현황
0      2017   1  31   8  출발
1      2017   1  31  11  출발
2      2017   1  31  15  출발
3      2017   1  31  16  지연
4      2017   1  31  18  출발
...     ...  ..  ..  ..  ..
72335  2021  12   2  16  지연
72336  2021  12   1   7  출발
72337  2021  12   1  14  지연
72338  2021  12   1  16  출발
72339  2021  12   1  16  출발

[72340 rows x 5 columns]

In [5]:
schedule.현황.replace({'출발' : 0, '지연' : 0, '결항' : 1}, inplace = True)
schedule

         연도   월   일  계획 현황
0      2017   1  31   8  0
1      2017   1  31  11  0
2      2017   1  31  15  0
3      2017   1  31  16  0
4      2017   1  31  18  0
...     ...  ..  ..  .. ..
72335  2021  12   2  16  0
72336  2021  12   1   7  0
72337  2021  12   1  14  0
72338  2021  12   1  16  0
72339  2021  12   1  16  0

[72340 rows x 5 columns]

In [6]:
schedule.to_csv("C:/Data/schedule_pre/schedule_pre.csv", encoding = 'utf-8-sig')

### 엑셀 vlookup 함수 사용으로 데이터 병합
* 시간 관계 상 엑셀로 진행

![병합 데이터](https://ifh.cc/g/3gzkMO.png)

In [11]:
# 데이터 불러오기
data = pd.read_csv("C:/Data/schedule.csv")
data

,Unnamed: 0,연도,월,일,계획,풍향,풍속,시정,전운량,최저운고,기온,강수량,적설,신적설,현황
0,0,2017,1,31,8,3,4,1000,4,25,1.4,0,0,0,0
1,1,2017,1,31,11,33,5,1000,7,25,2.5,0,0,0,0
2,2,2017,1,31,15,31,6,1000,2,25,3.7,0,0,0,0
3,3,2017,1,31,16,32,6,1000,3,25,3.8,0,0,0,0
4,4,2017,1,31,18,30,8,1000,7,25,4.2,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72335,550,2017,4,13,19,27,7,1000,0,180,15.3,0,0,0,0
72336,589,2017,4,4,8,14,2,800,0,40,13.0,0,0,0,0
72337,52887,2020,12,31,7,36,10,600,7,15,1.3,0,22,22,0
72338,52892,2020,12,31,11,33,11,120,7,15,0.6,0,25,25,0
72339,55579,2020,11,19,11,23,23,1000,7,25,23.6,2,0,0,0

In [12]:
# Unnamed: 0 행 삭제
data.drop('Unnamed: 0', axis = 1, inplace = True)
data

         연도   월   일  계획  풍향  풍속    시정  전운량  최저운고    기온  강수량  적설  신적설  현황
0      2017   1  31   8   3   4  1000    4    25   1.4    0   0    0   0
1      2017   1  31  11  33   5  1000    7    25   2.5    0   0    0   0
2      2017   1  31  15  31   6  1000    2    25   3.7    0   0    0   0
3      2017   1  31  16  32   6  1000    3    25   3.8    0   0    0   0
4      2017   1  31  18  30   8  1000    7    25   4.2    0   0    0   0
...     ...  ..  ..  ..  ..  ..   ...  ...   ...   ...  ...  ..  ...  ..
72335  2017   4  13  19  27   7  1000    0   180  15.3    0   0    0   0
72336  2017   4   4   8  14   2   800    0    40  13.0    0   0    0   0
72337  2020  12  31   7  36  10   600    7    15   1.3    0  22   22   0
72338  2020  12  31  11  33  11   120    7    15   0.6    0  25   25   0
72339  2020  11  19  11  23  23  1000    7    25  23.6    2   0    0   0

[72340 rows x 14 columns]

In [13]:
# 연도, 월, 일 행, 계획 삭제
data.drop(['연도', '월', '일', '계획'], axis = 1, inplace = True)
data

       풍향  풍속    시정  전운량  최저운고    기온  강수량  적설  신적설  현황
0       3   4  1000    4    25   1.4    0   0    0   0
1      33   5  1000    7    25   2.5    0   0    0   0
2      31   6  1000    2    25   3.7    0   0    0   0
3      32   6  1000    3    25   3.8    0   0    0   0
4      30   8  1000    7    25   4.2    0   0    0   0
...    ..  ..   ...  ...   ...   ...  ...  ..  ...  ..
72335  27   7  1000    0   180  15.3    0   0    0   0
72336  14   2   800    0    40  13.0    0   0    0   0
72337  36  10   600    7    15   1.3    0  22   22   0
72338  33  11   120    7    15   0.6    0  25   25   0
72339  23  23  1000    7    25  23.6    2   0    0   0

[72340 rows x 10 columns]

In [14]:
data.to_csv("C:/Data/data.csv", encoding = 'utf-8-sig')